input {
  file {
    path => "../logs/app.log"
    start_position => "beginning"
  }
}


output {
 elasticsearch {
hosts => ["http://localhost:9200"]
# index => "weblogs"
user => "elastic"
password => "elastic"
index => "server_logs"
}
stdout { codec => rubydebug }
}
